<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Business Frontpage - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <div class="asakusa" style="background-image: url(anime-girl-red-eye-tattoo-8k-wallpaper-uhdpaper.com-733@3@a.jpg);
        background-position: center; background-size: cover;">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">Kitsunee.__</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="tyu.html">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Services</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class=" py-5">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center my-5">
                            <h1 aria-label="Hi! I'm a developer">
                                I'm Ilham cassava a&nbsp;<span class="typewriter"></span>
                            </h1>
                            <p class="lead text-white-50 mb-4">Welcome to the website that I developed this .web is a portfolio and AI to create website designs that have high selling points</p>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                                <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Get Started</a>
                                <a class="btn btn-outline-light btn-lg px-4" href="#!">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header></div>
        <!-- Features section-->
        <section class="py-5 border-bottom text-bg-dark" id="features">
            <div class="container px-5 my-5">
                <div class="row gx-5">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-star-fill"></i></div>
                        <h2 class="h4 fw-bolder">UI/UX designer</h2>
                        <p>The main task of UI designers is to animate the designs that have been made by UX designers and apply them to the layouting interface from the user's point of view in the hope that it will produce a design that attracts the user's eye visually and remains easy to access.</p>
                        <a class="text-decoration-none" href="#!">
                            Call to action
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-star-fill"></i></div>
                        <h2 class="h4 fw-bolder">front-end developer</h2>
                        <p>Design the basic idea of the appearance of the website / application together with UX designers. Ensure the appearance of the program is designed in accordance with the technical design of the UI / UX. Manage the speed of the website/application so that it can run optimally.</p>
                        <a class="text-decoration-none" href="#!">
                            Call to action
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-star-fill"></i></div>
                        <h2 class="h4 fw-bolder">vector art</h2>
                        <p>Photoshop primarily works with raster images, whereas Adobe Illustrator is the go-to Adobe Creative Cloud app for vector art. In either app, the edges of a vector image can be delineated by a path — that is, a line with anchor points at two ends.</p>
                        <a class="text-decoration-none" href="#!">
                            Call to action
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-dark py-5 border-bottom">
            <div class="container px-5 my-5 text-light">
                <div class="text-center mb-5">
                    <h2 class="fw-bolder">Pay as you grow</h2>
                    <p class="lead mb-0">With our no hassle pricing plans</p>
                </div>
                <div class="row gx-5 justify-content-center text-light bg-dark">
                    <!-- Pricing card free-->
                    <div class="col-lg-6 col-xl-4">
                        <div class="card mb-5 mb-xl-0">
                            <img src="img/anime-girl-demon-horn-tattoo-8k-wallpaper-uhdpaper.com-226@3@a.jpg" alt="">
                            <div class="card-body p-5 bg-dark">
                                <div class="small text-uppercase fw-bold text-muted">Free</div>
                                <div class="mb-3">
                                    <span class="display-4 fw-bold">$0</span>
                                    <span class="text-muted">/ mo.</span>
                                </div>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        <strong>1 users</strong>
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        5GB storage
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Unlimited public projects
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Community access
                                    </li>
                                    <li class="mb-2 text-muted">
                                        <i class="bi bi-x"></i>
                                        Unlimited private projects
                                    </li>
                                    <li class="mb-2 text-muted">
                                        <i class="bi bi-x"></i>
                                        Dedicated support
                                    </li>
                                    <li class="mb-2 text-muted">
                                        <i class="bi bi-x"></i>
                                        Free linked domain
                                    </li>
                                    <li class="text-muted">
                                        <i class="bi bi-x"></i>
                                        Monthly status reports
                                    </li>
                                </ul>
                                <div class="d-grid"><a class="btn btn-outline-primary" href="#!">Choose plan</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- Pricing card pro-->
                    <div class="col-lg-6 col-xl-4">
                        <div class="card mb-5 mb-xl-0">
                            <img src="img/anime-girl-demon-horn-tattoo-8k-wallpaper-uhdpaper.com-226@3@a.jpg" alt="">
                            <div class="card-body p-5 bg-dark">
                                <div class="small text-uppercase fw-bold">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    Pro
                                </div>
                                <div class="mb-3">
                                    <span class="display-4 fw-bold">$9</span>
                                    <span class="text-muted">/ mo.</span>
                                </div>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        <strong>5 users</strong>
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        5GB storage
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Unlimited public projects
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Community access
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Unlimited private projects
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Dedicated support
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Free linked domain
                                    </li>
                                    <li class="text-muted">
                                        <i class="bi bi-x"></i>
                                        Monthly status reports
                                    </li>
                                </ul>
                                <div class="d-grid"><a class="btn btn-primary" href="#!">Choose plan</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- Pricing card enterprise-->
                    <div class="col-lg-6 col-xl-4">
                        <div class="card">
                            <img src="img/anime-girl-demon-horn-tattoo-8k-wallpaper-uhdpaper.com-226@3@a.jpg" alt="">
                            <div class="card-body p-5 bg-dark">
                                <div class="small text-uppercase fw-bold text-muted">Enterprise</div>
                                <div class="mb-3">
                                    <span class="display-4 fw-bold">$49</span>
                                    <span class="text-muted">/ mo.</span>
                                </div>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        <strong>Unlimited users</strong>
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        5GB storage
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Unlimited public projects
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Community access
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Unlimited private projects
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Dedicated support
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        <strong>Unlimited</strong>
                                        linked domains
                                    </li>
                                    <li class="text-muted">
                                        <i class="bi bi-check text-primary"></i>
                                        Monthly status reports
                                    </li>
                                </ul>
                                <div class="d-grid"><a class="btn btn-outline-primary" href="#!">Choose plan</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials section-->
        <div class="card text-center bg-dark text-light">
            <div class="card-body">
            <h5 class="card-title fs-3">Special Menu</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
            
        </div>
        <!-- Pricing section-->
        <div class="row row-cols-1 row-cols-md-2 g-4 text-bg-dark">
            <div class="col ">
            <div class="card text-bg-dark">
                <img src="img/anime-girl-demon-horn-tattoo-8k-wallpaper-uhdpaper.com-226@3@a.jpg" class="card-img-top" alt="...">
                <div class="card-body text-light">
                <h5 class="card-title">Typography</h5>
                <p class="card-text">Tipografi adalah seni dan teknik mengatur jenis untuk membuat bahasa tertulis terbaca, mudah dibaca dan menarik ketika ditampilkan. Susunan tipe melibatkan pemilihan tipografi, ukuran titik, panjang garis, spasi baris, spasi huruf, dan spasi antar pasangan huruf.</p>
                </div>
            </div>
            </div>
            <div class="col">
            <div class="card text-bg-dark">
                <img src="img/anime-girl-horn-tattoo-8k-wallpaper-uhdpaper.com-734@3@a.jpg" class="card-img-top" alt="...">
                <div class="card-body text-light">
                <h5 class="card-title">Digital Art</h5>
                <p class="card-text">Dari segi pengertian secara umum, Digital Art (Seni Digital) dapat diartikan sebagai metode / teknik pengekspresian pikiran dan perasaan dalam bentuk visual/elektronik. Biasanya dengan bantuan sebuah perangkat lunak (software). Bisa dengan program khusus komputer maupun aplikasi ponsel.</p>
                </div>
            </div>
            </div>
            <div class="col">
            <div class="card text-bg-dark">
                <img src="img/anime-girl-katana-demon-horn-8k-wallpaper-uhdpaper.com-227@3@a.jpg" class="card-img-top" alt="...">
                <div class="card-body text-light">
                <h5 class="card-title">Web Designer</h5>
                <p class="card-text">Desainer Web membuat dan membangun situs web dan halaman web dengan menggabungkan sejumlah elemen desain visual termasuk teks, foto, grafik, animasi, dan video. Seorang Desainer Web dapat membuat situs web baru atau sekadar memperbarui desain dan tata letak halaman yang ada.</p>
                </div>
            </div>
            </div>
            <div class="col">
            <div class="card text-bg-dark">
                <img src="img/anime-girl-katana-tattoo-8k-wallpaper-uhdpaper.com-228@3@a.jpg" class="card-img-top" alt="...">
                <div class="card-body text-light">
                <h5 class="card-title">Design Graphic</h5>
                <p class="card-text">Menurut Blue Sky Graphics, creative design merupakan kemampuan, sedangkan graphic design adalah sebuah proses. Creative design tidak hanya melulu tentang Adobe InDesign atau Photoshop. Lebih dari itu, pekerjaan yang melibatkan proses kreatif ini dinilai bersifat inventif</p>
                </div>
            </div>
            </div>
        </div>
        <!-- Pricing section-->
        <section class="py-5 border-bottom bg-dark">
            <div class="container px-5 my-5 px-5">
                <div class="text-center mb-5  bg-dark text-light">
                    <h2 class="fw-bolder">Customer testimonials</h2>
                    <p class="lead mb-0">Our customers love working with us</p>
                </div>
                <div class="row gx-5 justify-content-center bg-dark text-light">
                    <div class="col-lg-6">
                        <!-- Testimonial 1-->
                        <div class="card mb-4">
                            <div class="card-body p-4 bg-dark text-light">
                                <div class="d-flex">
                                    <div class="flex-shrink-0"><i class="bi bi-chat-right-quote-fill text-primary fs-1"></i></div>
                                    <div class="ms-4">
                                        <p class="mb-1">Thank you for putting together such a great product. We loved working with you and the whole team, and we will be recommending you to others!</p>
                                        <div class="small text-muted">- Client Name, Location</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Testimonial 2-->
                        <div class="card">
                            <div class="card-body p-4 bg-dark">
                                <div class="d-flex text-light">
                                    <div class="flex-shrink-0"><i class="bi bi-chat-right-quote-fill text-primary fs-1"></i></div>
                                    <div class="ms-4">
                                        <p class="">The whole team was a huge help with putting things together for our company and brand. We will be hiring them again in the near future for additional work!</p>
                                        <div class="small text-muted">- Client Name, Location</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
        
        <!-- Footer-->
        <div class="d-flex flex-column h-100">

            <!-- FOR DEMO PURPOSE -->
            <section class="hero text-white py-5 flex-grow-1 bg-dark">
                <div class="container py-4">
                    <div class="row">
                        <div class="col-lg-6">
                            <h1 class="display-4">Indonesian Tradisional Food</h1>
                            <p class="fst-italic text-muted">Using Bootstrap 5 flexbox utilities, create a footer that always sticks to the bottom of your viewport. Snippet by <a class="text-primary" href="https://bootstrapious.com/" target="_blank">Bootstrapious</a></p>
                        </div>
                    </div>
                </div>
            </section>
        
        
            <!-- FOOTER -->
            <footer class="w-100 py-4 flex-shrink-0 bg-dark">
                <div class="container py-4 bg-dark">
                    <div class="row gy-4 gx-5">
                        <div class="col-lg-4 col-md-6">
                            <h5 class="h1 text-white">Kitsunee.</h5>
                            <p class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                            <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary" href="#">Bootstrapious.com</a></p>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <h5 class="text-white mb-3">Quick links</h5>
                            <ul class="list-unstyled text-muted">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Get started</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <h5 class="text-white mb-3">Quick links</h5>
                            <ul class="list-unstyled text-muted">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Get started</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <h5 class="text-white mb-3">Newsletter</h5>
                            <p class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                            <form action="#">
                                <div class="input-group mb-3">
                                    <input class="form-control" type="text" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                                    <button class="btn btn-primary" id="button-addon2" type="button"><i class="fas fa-paper-plane"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="https://daniellaharel.com/raindrops/js/raindrops.js"></script>

        
        <script> jQuery('#waterdrop').raindrops({color:'#1c1f2f', canvasHeight:150, density: 0.1, frequency: 20});
        </script>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
